<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AVL树:二叉平衡树 | Lu Jingxiang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二叉平衡树找工作：​	提前批：准备好了 就可以试试 不要等 ​	没准备好： –》 ​	什么时候准备好？ ​	怎么准备？ ​	简历 -&gt; 面试官问你简历的那些重点？ 知道吗？  课看完了 -》项目至少看一个  简历写完了  就可以投递了  面试才是最好的准备 大量的面试 才能更好的成长【取决于每次面试之后，都要好好把这次面试总结了】必须笔试要通过  如何通过笔试？？ 笔试才是最难的 -》  笔">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树:二叉平衡树">
<meta property="og:url" content="http://example.com/2024/02/22/AVL%E6%A0%91-%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91/index.html">
<meta property="og:site_name" content="Lu Jingxiang&#39;s blog">
<meta property="og:description" content="二叉平衡树找工作：​	提前批：准备好了 就可以试试 不要等 ​	没准备好： –》 ​	什么时候准备好？ ​	怎么准备？ ​	简历 -&gt; 面试官问你简历的那些重点？ 知道吗？  课看完了 -》项目至少看一个  简历写完了  就可以投递了  面试才是最好的准备 大量的面试 才能更好的成长【取决于每次面试之后，都要好好把这次面试总结了】必须笔试要通过  如何通过笔试？？ 笔试才是最难的 -》  笔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202025.jpeg">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202026.jpeg">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/CT-20240221012812.png">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/CT-20240221041914.png">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202024%E5%B9%B42%E6%9C%8819%E6%97%A5.jpeg">
<meta property="og:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/2022-06-29-AVL%E6%A0%91.png">
<meta property="article:published_time" content="2024-02-22T08:52:32.000Z">
<meta property="article:modified_time" content="2024-02-22T08:54:57.328Z">
<meta property="article:author" content="Lu Jingxiang">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202025.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Lu Jingxiang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lu Jingxiang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AVL树-二叉平衡树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/22/AVL%E6%A0%91-%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2024-02-22T08:52:32.000Z" itemprop="datePublished">2024-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AVL树:二叉平衡树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="二叉平衡树"><a href="#二叉平衡树" class="headerlink" title="二叉平衡树"></a>二叉平衡树</h2><h4 id="找工作："><a href="#找工作：" class="headerlink" title="找工作："></a>找工作：</h4><p>​	提前批：准备好了 就可以试试 不要等</p>
<p>​	没准备好： –》</p>
<p>​	什么时候准备好？</p>
<p>​	怎么准备？</p>
<p>​	简历 -&gt; 面试官问你简历的那些重点？ 知道吗？</p>
<ol>
<li><p>课看完了 -》项目至少看一个</p>
</li>
<li><p>简历写完了</p>
</li>
<li><p>就可以投递了 </p>
<p>面试才是最好的准备</p>
<p>大量的面试 才能更好的成长【取决于每次面试之后，都要好好把这次面试总结了】必须笔试要通过 </p>
<p>如何通过笔试？？ 笔试才是最难的 -》</p>
<ol>
<li><p>笔试强训48天</p>
<pre><code>2. 课堂代码
                        2. 《剑指offer》
</code></pre>
</li>
</ol>
<p>如果从今天开始 再不弥补 那么真的太危险了</p>
<p>实验才是检验真理的唯一标准</p>
<p>基础比较好 笔试强训48天之后 去做牛客的大厂校招真题</p>
<p>19年开始往后 都是线上笔试</p>
<p>不管实习过没有 正规的流程里面就是有笔试的</p>
<p>选择题+代码题</p>
<p>选择题+问答题+代码题</p>
<p>代码题</p>
<p>是不是某个公司的笔试没过，那么整个秋招就和这个公司无缘了？</p>
<p>实习没有笔试：80%</p>
<p>提前批没有笔试：80%</p>
<p>提前批：提前批会在正式大规模招聘之前先招优秀的，提前准备好的</p>
<p>SP专场：特殊offer 普通15w 特殊25w</p>
<hr>
<h4 id="高阶数据结构的学习"><a href="#高阶数据结构的学习" class="headerlink" title="高阶数据结构的学习"></a>高阶数据结构的学习</h4><p>大公司问的比较多：AVL ？ </p>
<p>会让手写代码吗？</p>
<p>​	插入是有可能让写的</p>
<p>​	删除一般不会，说个思想</p>
</li>
</ol>
<p>​	TreeMap TreeSet的底层就是红黑树</p>
<ol>
<li>二叉搜索树【二叉排序树】 中序遍历之后就是有序序列，极端情况下查找可能是单分支的树 效率及其低下</li>
<li>AVL树 高度平衡的二叉搜索树（每棵树左右子树高度差都不会超过1）如果树的左右高度保持一致的话，查找性能高 次数就是树的高度 （通过旋转才能达到这样的效果 难在插入的代码）</li>
</ol>
<p>平衡因子 &#x3D; 右子树的高度 - 左子树的高度</p>
<ol>
<li>先将数据插入到AVL树当中（和二叉搜索树一样）</li>
<li>插入进去之后，根据平衡因子来进行树的调整 在右边平衡因子++ 在左边平衡因子–</li>
<li>检查平衡情况： 平衡因子为0 不用动 整棵树一定平衡 平衡因子为1或者-1 待定 当前树平衡但不一定整棵树平衡 需要向上调整平衡因子 平衡因子大于1 整棵树一定不平衡 直接进行旋转操作</li>
</ol>
<p>旋转操作分为：左旋 右旋 左右双旋 右左双旋</p>
<p>区分是单旋 还是 双旋 就看 parent.bf和cur.bf是否异号</p>
<p>区分是左单旋还是右单旋 就看parent的bf是正还是负 正号的话就是右边高 左旋 负号的话就是左边高 右旋</p>
<p>区分是左右双旋 还是 右左双旋 就看 具体parent和cur的异号情况 parent正cur负 那么就是右左双旋</p>
<p>parent负cur正 那么就是左右双旋</p>
<p>为什么双旋？ 其实就是 要使parent和其左树或者右树的bf符号相等时 才能进行整体的旋转（这个时候才有意义）</p>
<p>如果这里记不起来 或者 之后难以理解 就看板书中的具体样例图片 :</p>
<p><strong>粗略地总结了一下各种旋转的具体情况，右左在下面已给出</strong></p>
<img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202025.jpeg" alt="笔记 2025" style="zoom:50%;" />

<img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202026.jpeg" alt="笔记 2026" style="zoom:80%;" />

<ol>
<li>新节点插入较高左子树的左侧</li>
</ol>
<p>​	右旋操作</p>
<p>​	<img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/CT-20240221012812.png" alt="CT-20240221012812" style="zoom:50%;" /></p>
<p>​	</p>
<p>注意 还要修改平衡因子</p>
<p>右旋的本质 把左树提起来</p>
<p>要定义变量引用表示左儿子 和 左边的右孙子</p>
<p>因为 40 比 30 大 比 60 小 所以旋转之后安排在原本根节点的左边（也就是旋转之后右儿子的左孙）</p>
<p>旋转之后平衡因子也要做相应调整</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//思想 ： 左边提上去 右边降下来 那要腾位置 就刚好 把 左二字的右树 移到旋转之后右儿子的左树</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateRight</span><span class="params">(TreeNode parent)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//左儿子右孙</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subLR</span> <span class="operator">=</span> parent.left.right;</span><br><span class="line">        <span class="comment">//左儿子</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subL</span> <span class="operator">=</span> parent.left;</span><br><span class="line"></span><br><span class="line">        parent.left = subLR;</span><br><span class="line">        subL.right = parent;</span><br><span class="line">        <span class="keyword">if</span>(subLR!=<span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//注意subLR可能为空</span></span><br><span class="line">            subLR.parent = parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//parent的节点上面可能是还有节点的 你在这里不只是要把当前树的根节点的parent指针指上去就好</span></span><br><span class="line">        <span class="comment">//在这里还要考虑 原来树的根节点的父节点的left 或 right 指针的变化</span></span><br><span class="line">        <span class="comment">// （在这里还要判断 父节点为空 即原parent就是root 原parent是父节点的左儿子 原parent是父节点的右儿子 三种情况 分别做处理）</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">pParent</span> <span class="operator">=</span> parent.parent;</span><br><span class="line">        parent.parent = subL;</span><br><span class="line">        <span class="keyword">if</span>(pParent == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//即原parent自己本身就是根节点</span></span><br><span class="line">            subL.parent = <span class="literal">null</span>;</span><br><span class="line">            root = subL;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(pParent.left == parent)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//原parent是父节点的左子节点</span></span><br><span class="line">                pParent.left = subL;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//原parent是父节点的右子节点</span></span><br><span class="line">                pParent.right = subL;</span><br><span class="line">            &#125;</span><br><span class="line">            subL.parent = pParent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//平衡因子调整 最后就只有subL和parent的平衡因子变了 变为0（因为绝对值只要到了2一定要进行调整）</span></span><br><span class="line">        subL.bf = <span class="number">0</span>;</span><br><span class="line">        parent.bf = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新节点插入较高右子树的右侧 – 左单旋</li>
</ol>
<img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/CT-20240221041914.png" alt="CT-20240221041914" style="zoom:50%;" />

<p>右子树提起来 当前parent变为右子树的左子树 原右子树的左子树变为旋转之后左子树的右子树</p>
<p>总结之后我们可以看到左&#x2F;右单旋都是只有parent 和 cur的bf发生了改变 都变为0 cur从左右单旋可以分为是subR或者subL</p>
<p>具体实现代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateLeft</span><span class="params">(TreeNode parent)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//和右旋的思想差不多 只不过关注的节点发生了改变</span></span><br><span class="line">        <span class="comment">//把左边扯下去 右边扯上来 因为是右边过高</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subR</span> <span class="operator">=</span> parent.right;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subRL</span> <span class="operator">=</span> parent.right.left;</span><br><span class="line">        <span class="comment">//因为是要由 subR 替代parent的位置 所以subR 的left需要发生变化</span></span><br><span class="line">        subR.left = parent;</span><br><span class="line">        parent.right = subRL;</span><br><span class="line">        <span class="keyword">if</span>(subRL != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//subRL不一定存在 可能是空的 避免空指针异常</span></span><br><span class="line">            subRL.parent = parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">pParent</span> <span class="operator">=</span> parent.parent;</span><br><span class="line">        parent.parent = subR;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//可能整棵树是某一节点的左树或者右树 也有可能这就是整一棵树</span></span><br><span class="line">        <span class="keyword">if</span>(pParent == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            root = subR;</span><br><span class="line">            subR.parent = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(pParent.left == parent)</span><br><span class="line">            &#123;</span><br><span class="line">                pParent.left = subR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                pParent.right = subR;</span><br><span class="line">            &#125;</span><br><span class="line">            subR.parent = pParent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最后还是平衡因子要进行调整</span></span><br><span class="line">        subR.bf = <span class="number">0</span>;</span><br><span class="line">        parent.bf = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>新节点插入较高左子树的右侧：先左单旋再右单旋</li>
</ol>
<p>AVL树不适合大量的插入和删除 要保持平衡 只适合静态数据的查找</p>
<p>假设只是进行简单的右旋 做不到 结果只是从左边比右边高2 变成 右边比左边高2</p>
<p>先左旋cur这棵树 再对parent进行右旋 平衡因子的调整情况需要分析</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateLR</span><span class="params">(TreeNode parent)</span> &#123;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subL</span> <span class="operator">=</span> parent.left;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subLR</span> <span class="operator">=</span> subL.right;</span><br><span class="line">        <span class="type">int</span> <span class="variable">bf</span> <span class="operator">=</span> subLR.bf;</span><br><span class="line"></span><br><span class="line">        rotateLeft(parent.left);</span><br><span class="line">        rotateRight(parent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(bf == -<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            subL.bf = <span class="number">0</span>;</span><br><span class="line">            subLR.bf = <span class="number">0</span>;</span><br><span class="line">            parent.bf = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(bf == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            subL.bf = -<span class="number">1</span>;</span><br><span class="line">            subLR.bf = <span class="number">0</span>;</span><br><span class="line">            parent.bf = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">  		<span class="comment">//bf为0时 经过左旋和右旋的修改 本身就是平衡的 不需要修改</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>新节点插入较高右子树的左侧 – 右左 ： 先右单旋 再 左单旋 – 右左双旋</li>
</ol>
<p><img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/%E7%AC%94%E8%AE%B0%202024%E5%B9%B42%E6%9C%8819%E6%97%A5.jpeg" alt="笔记 2024年2月19日"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 右左双旋</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> parent bf为2的节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateRL</span><span class="params">(TreeNode parent)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subR</span> <span class="operator">=</span> parent.right;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">subRL</span> <span class="operator">=</span> subR.left;</span><br><span class="line">      	<span class="type">int</span> <span class="variable">bf</span> <span class="operator">=</span> subRL.bf;</span><br><span class="line">        rotateRight(subR);</span><br><span class="line">        rotateLeft(parent);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(bf == -<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            subRL.bf = <span class="number">0</span>;</span><br><span class="line">            subR.bf = <span class="number">1</span>;</span><br><span class="line">            parent.bf = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(bf == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            subRL.bf = <span class="number">0</span>;</span><br><span class="line">            subR.bf = <span class="number">0</span>;</span><br><span class="line">            parent.bf = -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>插入操作的总代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">insert</span><span class="params">(<span class="type">int</span> val)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//不管怎样，先按照二叉搜索树来进行插入 不同的是平衡因子 要根据平衡因子进行旋转操作</span></span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        root = <span class="keyword">new</span> <span class="title class_">TreeNode</span>(val);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> root;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">parent</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span>(cur!=<span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        parent = cur;</span><br><span class="line">        <span class="keyword">if</span>(val &lt; cur.val)</span><br><span class="line">        &#123;</span><br><span class="line">            cur = cur.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(val &gt; cur.val)</span><br><span class="line">        &#123;</span><br><span class="line">            cur = cur.right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//二叉搜索树中没有重复的节点</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeNode</span>(val);</span><br><span class="line">    <span class="keyword">if</span>(val &lt; parent.val)</span><br><span class="line">    &#123;</span><br><span class="line">        parent.left = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        parent.right = node;</span><br><span class="line">    &#125;</span><br><span class="line">    node.parent = parent;</span><br><span class="line">    cur = node;</span><br><span class="line">    <span class="comment">//平衡因子的修改 需要向上调整(向上调整也要看是否需要)</span></span><br><span class="line">    <span class="keyword">while</span>(parent!=<span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//先看cur是parent的左还是右 决定平衡因子的变化怎么变</span></span><br><span class="line">        <span class="keyword">if</span>(cur == parent.right)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//如果cur 为 parent 的右子树 parent的bf++</span></span><br><span class="line">            parent.bf++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//如果cur 为 parent 的左子树 parent的bf--</span></span><br><span class="line">            parent.bf--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//检查当前的平衡因子是不是绝对值小于等于1</span></span><br><span class="line">        <span class="comment">//分情况讨论看是否需要向上调整</span></span><br><span class="line">        <span class="keyword">if</span>(parent.bf == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//不需要向上调整 整棵树已经平衡</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(parent.bf == -<span class="number">1</span> || parent.bf == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//待定 不确定上面的节点是否平衡 只确定当前这棵树平衡 继续向上修改平衡因子</span></span><br><span class="line">            cur = parent;</span><br><span class="line">            parent = parent.parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//肯定不平衡 因为左右高度差已经大于1 此时需要调整（旋转）</span></span><br><span class="line">            <span class="comment">//旋转有 左单旋 右单旋 左右双旋 右左双旋</span></span><br><span class="line">            <span class="keyword">if</span>(parent.bf == <span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//右树高 要调整右树的情况</span></span><br><span class="line">                <span class="keyword">if</span>(cur.bf == <span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//右边单支 直接左旋 将右子节点作为根节点进行旋转 例如 8 9 10</span></span><br><span class="line">                    rotateLeft(parent);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(cur.bf == -<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//先右旋 再左旋</span></span><br><span class="line">                    rotateRL(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(parent.bf == -<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//左树高 要调整左树的情况</span></span><br><span class="line">                <span class="keyword">if</span>(cur.bf == -<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//左边单支的情况 右单旋</span></span><br><span class="line">                    rotateRight(parent);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(cur.bf == <span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//先左旋 后右旋</span></span><br><span class="line">                    rotateLR(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//旋转之后就平衡了</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 左右双旋</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parent bf为-2的节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateLR</span><span class="params">(TreeNode parent)</span> &#123;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subL</span> <span class="operator">=</span> parent.left;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subLR</span> <span class="operator">=</span> subL.right;</span><br><span class="line">    <span class="type">int</span> <span class="variable">bf</span> <span class="operator">=</span> subLR.bf;</span><br><span class="line"></span><br><span class="line">    rotateLeft(parent.left);</span><br><span class="line">    rotateRight(parent);</span><br><span class="line">    <span class="comment">//经过两次旋转之后平衡因子会更新的 所以要在旋转前保留LR的平衡因子 后面方便对整棵树的</span></span><br><span class="line">    <span class="comment">//关键平衡因子进行调整</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(bf == -<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        subL.bf = <span class="number">0</span>;</span><br><span class="line">        subLR.bf = <span class="number">0</span>;</span><br><span class="line">        parent.bf = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//可能会出现左右双旋已经把bf改为了0</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(bf == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        subL.bf = -<span class="number">1</span>;</span><br><span class="line">        subLR.bf = <span class="number">0</span>;</span><br><span class="line">        parent.bf = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 右左双旋</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parent bf为2的节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateRL</span><span class="params">(TreeNode parent)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subR</span> <span class="operator">=</span> parent.right;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subRL</span> <span class="operator">=</span> subR.left;</span><br><span class="line">    <span class="type">int</span> <span class="variable">bf</span> <span class="operator">=</span> subRL.bf;</span><br><span class="line">    rotateRight(subR);</span><br><span class="line">    rotateLeft(parent);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(bf == -<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        subRL.bf = <span class="number">0</span>;</span><br><span class="line">        subR.bf = <span class="number">1</span>;</span><br><span class="line">        parent.bf = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(bf == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        subRL.bf = <span class="number">0</span>;</span><br><span class="line">        subR.bf = <span class="number">0</span>;</span><br><span class="line">        parent.bf = -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 右单旋</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parent bf为2的节点</span></span><br><span class="line"><span class="comment"> * 思想 ： 左边提上去 右边降下来 那要腾位置 就刚好 把 左二字的右树 移到旋转之后右儿子的左树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateRight</span><span class="params">(TreeNode parent)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//左儿子右孙</span></span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subLR</span> <span class="operator">=</span> parent.left.right;</span><br><span class="line">    <span class="comment">//左儿子</span></span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subL</span> <span class="operator">=</span> parent.left;</span><br><span class="line"></span><br><span class="line">    parent.left = subLR;</span><br><span class="line">    subL.right = parent;</span><br><span class="line">    <span class="keyword">if</span>(subLR!=<span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//注意subLR可能为空</span></span><br><span class="line">        subLR.parent = parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//parent的节点上面可能是还有节点的 你在这里不只是要把当前树的根节点的parent指针指上去就好</span></span><br><span class="line">    <span class="comment">//在这里还要考虑 原来树的根节点的父节点的left 或 right 指针的变化</span></span><br><span class="line">    <span class="comment">// （在这里还要判断 父节点为空 即原parent就是root 原parent是父节点的左儿子 原parent是父节点的右儿子 三种情况 分别做处理）</span></span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">pParent</span> <span class="operator">=</span> parent.parent;</span><br><span class="line">    parent.parent = subL;</span><br><span class="line">    <span class="keyword">if</span>(pParent == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//即原parent自己本身就是根节点</span></span><br><span class="line">        subL.parent = <span class="literal">null</span>;</span><br><span class="line">        root = subL;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pParent.left == parent)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//原parent是父节点的左子节点</span></span><br><span class="line">            pParent.left = subL;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//原parent是父节点的右子节点</span></span><br><span class="line">            pParent.right = subL;</span><br><span class="line">        &#125;</span><br><span class="line">        subL.parent = pParent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//平衡因子调整 最后就只有subL和parent的平衡因子变了 变为0（因为绝对值只要到了2一定要进行调整）</span></span><br><span class="line">    subL.bf = <span class="number">0</span>;</span><br><span class="line">    parent.bf = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 左单旋</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parent bf为2的节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rotateLeft</span><span class="params">(TreeNode parent)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//和右旋的思想差不多 只不过关注的节点发生了改变</span></span><br><span class="line">    <span class="comment">//把左边扯下去 右边扯上来 因为是右边过高</span></span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subR</span> <span class="operator">=</span> parent.right;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">subRL</span> <span class="operator">=</span> parent.right.left;</span><br><span class="line">    <span class="comment">//因为是要由 subR 替代parent的位置 所以subR 的left需要发生变化</span></span><br><span class="line">    subR.left = parent;</span><br><span class="line">    parent.right = subRL;</span><br><span class="line">    <span class="keyword">if</span>(subRL != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//subRL不一定存在 可能是空的 避免空指针异常</span></span><br><span class="line">        subRL.parent = parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">TreeNode</span> <span class="variable">pParent</span> <span class="operator">=</span> parent.parent;</span><br><span class="line">    parent.parent = subR;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//可能整棵树是某一节点的左树或者右树 也有可能这就是整一棵树</span></span><br><span class="line">    <span class="keyword">if</span>(pParent == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        root = subR;</span><br><span class="line">        subR.parent = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pParent.left == parent)</span><br><span class="line">        &#123;</span><br><span class="line">            pParent.left = subR;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            pParent.right = subR;</span><br><span class="line">        &#125;</span><br><span class="line">        subR.parent = pParent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//最后还是平衡因子要进行调整</span></span><br><span class="line">    subR.bf = <span class="number">0</span>;</span><br><span class="line">    parent.bf = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><strong>课堂板书</strong></p>
<img src="https://markdownphotos.oss-cn-shenzhen.aliyuncs.com/img/2022-06-29-AVL%E6%A0%91.png" alt="2022-06-29-AVL树" style="zoom:60%;" />

<hr>
<p>AVL树的查找效率非常高 例如要存储10亿个数据 然后查找 因为查找时间效率为O(logn) 也就是这棵树有30层 那也就查找差不多30次就能找到对应的数</p>
<p>10亿个整型数据 –》 存储空间 4GB</p>
<hr>
<p>验证当前树 是不是AVL树 怎么验证</p>
<p>不能简单地去检验中序遍历序列</p>
<p>更重要的是高度</p>
<p>能不能 直接遍历AVL树 判断每个节点的bf 绝对值是不是小于等于1？</p>
<p>不能，平衡因子是自己算的 可能出错</p>
<p>总结 先验证是否是二叉搜索树 –》 就用中序遍历序列</p>
<p>​	再验证是否是平衡树 –〉高度差计算</p>
<p>样例：16, 3, 7, 11, 9, 26, 18, 14, 15</p>
<p>4, 2, 6, 1, 3, 5, 15, 7, 16, 14</p>
<p>测试过程中发现了一些bug：</p>
<ol>
<li>在左右双旋和右左双旋中 subLR 或者 subRL的平衡因子一定要先保存（经过两次旋转这个节点对应的平衡因子会改变）</li>
<li>双旋最后对平衡因子处理的时候 只有在bf为-1和bf为1的时候才要处理 bf为0的时候整棵树因为前面两次旋转已经调整好了平衡因子 不用再调整了</li>
<li>经过旋转的树就平衡了，parent和cur还是原来的值 不能再向上迭代了 直接退出循环 然后返回true</li>
</ol>
<hr>
<p><strong>AVL树的删除</strong>（了解）:</p>
<p>因为AVL树也是二叉搜索树，可按照二叉搜索树的方式将节点删除，然后再更新平衡因子，只不过与删除不<br>同的是，删除节点后的平衡因子更新，最差情况下一直要调整到根节点的位置。<br>具体实现可参考《算法导论》或《数据结构-用面向对象方法与C++描述》殷人昆版。</p>
<pre><code>1、找到需要删除的节点
2、按照搜索树的删除规则删除节点--参考《二叉搜索树的删除》
3、更新平衡因子，如果出现了不平衡，进行旋转。--单旋，双旋
</code></pre>
<hr>
<p><strong>AVL树的性能分析</strong></p>
<p>平衡都是通过大量的旋转换来的</p>
<p>AVL树是一棵绝对平衡的二叉搜索树，其要求每个节点的左右子树高度差的绝对值都不超过1，这样可以保证查询<br>时高效的时间复杂度，即O(logN) 。但是如果要对AVL树做一些结构修改的操作，性能非常低下，比如：插入时要<br>维护其绝对平衡，旋转的次数比较多，更差的是在删除时，有可能一直要让旋转持续到根的位置。因此：如果需要<br>一种查询高效且有序的数据结构，而且数据的个数为静态的(即不会改变)，可以考虑AVL树，但一个结构经常修<br>改，就不太适合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/22/AVL%E6%A0%91-%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91/" data-id="clsybgv2k000u5icbbxz8f9o6" data-title="AVL树:二叉平衡树" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/23/%E7%BA%A2%E9%BB%91%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          红黑树
        
      </div>
    </a>
  
  
    <a href="/2024/02/19/%E5%8F%8D%E5%B0%84%E6%9E%9A%E4%B8%BELambda-JavaSE%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">反射枚举Lambda+JavaSE与数据结构复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%AF%AD%E6%B3%95/">Java语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skills/">skills</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode%E7%83%AD%E9%A2%98100/" rel="tag">LeetCode热题100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/missing-semester/" rel="tag">missing-semester</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">Java语法</a> <a href="/tags/LeetCode%E7%83%AD%E9%A2%98100/" style="font-size: 10px;">LeetCode热题100</a> <a href="/tags/missing-semester/" style="font-size: 10px;">missing-semester</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/23/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a>
          </li>
        
          <li>
            <a href="/2024/02/22/AVL%E6%A0%91-%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91/">AVL树:二叉平衡树</a>
          </li>
        
          <li>
            <a href="/2024/02/19/%E5%8F%8D%E5%B0%84%E6%9E%9A%E4%B8%BELambda-JavaSE%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">反射枚举Lambda+JavaSE与数据结构复习</a>
          </li>
        
          <li>
            <a href="/2024/02/19/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">两数之和</a>
          </li>
        
          <li>
            <a href="/2024/02/18/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%B3%9B%E5%9E%8B/">字符串与泛型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Lu Jingxiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>